protos/proto/result_reporting_service.proto

syntax = "proto3";

package gamayun;

// The result service definition.
service ResultReportingService{
  // Reports the result to Gamayun
  rpc ReportResult (JobResult) returns (EmptyResponse) {}
  // Reports no results for a script to Gamayun
  rpc ReportNoResult (RunInformation) returns (EmptyResponse) {}
  // Reports an error to Gamayun
  rpc ReportError (JobError) returns (EmptyResponse) {}
}

//as maps cannot be repeated, we need to separate a map into a message (which can be repeated)
message MapResult{
  map<string, string> mapResult = 1;
}

message RunInformation {
  string runId = 1;
  string jobName = 2;
}

// Result containing jobName and map-only results
message JobResult {
  RunInformation runInformation = 1;
  repeated MapResult results = 3;
}

message JobError {
  RunInformation runInformation = 1;
  string error = 2;
}

// The empty response
message EmptyResponse {
}